html>
<head>
        <title>Cars Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>

<h1>Marksheet</h1>

<table>
    <tr>
        <th>sr.no</th>
        <th>Name</th>
        <th>maths</th>
        <th>Science</th>
        <th>CSS</th>
        <th>Total</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Bhakti Panchal</td>
        <td>27</td>
        <td>23</td>
        <td>24</td>
        <td>74</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Himanshu Sangle</td>
        <td>29</td>
        <td>28</td>
        <td>29</td>
        <td>86</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Saumya Thakkar</td>
        <td>27</td>
        <td>29</td>
        <td>28</td>
        <td>84</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Chinmay Morye</td>
        <td>27</td>
        <td>28</td>
        <td>26</td>
        <td>81</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Kriish Nathwani</td>
        <td>22</td>
        <td>25</td>
        <td>28</td>
        <td>75</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Krisha Patel</td>
        <td>28</td>
        <td>27</td>
        <td>23</td>
        <td>78</td>
    </tr>
</table>
<a href="Marksheet.html"> click  here </a>
</body>
</html>