<html>
<head>
    <title>Feedback Form</title>
  <style>

        body {
            font-family:Arial, sans-serif;
            margin:20px;
            text-align:left;
            background:lightpink;
        }

        form {
            max-width:400px;
            margin:auto;
            padding:10px;
            border:1px solid #ccc;
            border-radius:5px;
            background:white;
        }
        label {
            display:block;
            margin-bottom:8px;
            font-weight:bold;
        }
        button {
            background-color:red;
            text-color:black;
            border:none;
        }
    </style>
</head>
<body>
    <h1>Feedback Form</h1>
    <form> 
      <fieldset>
        <legend>Feedback Form</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email" required>

        <label for="feedback-type">Type of Feedback:</label>
        <select id="feedback-type" name="feedback-type" required>
            <option value="Very Poor">Very Poor</option>
            <option value="Poor">Poor</option>
            <option value="Average">Average</option>
            <option value="Good">Good</option>
            <option value="Excellent">Excellent</option>
        </select>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" placeholder="Your message here..." required></textarea><br><br>

        <button type="submit">Submit Feedback</button>
       </fieldset>
    </form>
</body>
</html>